<html>
<head>
<script>
function validate(){
var name1 = document.getElementById("name1").value;                                                    
var phone1 = document.getElementById("phone1" ).value;   
var email1 = document.getElementById("email1").value;          
var message1 = document.getElementById("message1").value;
if(name1.length < 5){text = "Please Enter Full Name";error_message.innerHTML = text; return false;}
if(isNaN(phone1) || phone1.length != 10){text = "Please Enter valid Phone Number";error_message.innerHTML = text;return false;}
if(email1.indexOf("@") == -1 || email1.length < 6){text = "Please Enter valid Email";error_message.innerHTML = text;return false;}
if(message1.length <= 20){text = "Please Enter More Than 20 Characters";error_message.innerHTML = text;return false;}
alert("Form Submitted Successfully!");
return true;}
</script>
<style>
/*FORM STYLING*/
*{
   box-sizing: border-box;
  outline: none;
  font-family: 'sans-serif';
}
body{
  background: #FAB3A9;
}
.wrapper{
margin:20px;
padding:50px;
text-align:center;
width:300px;
height:400px;
border:1px solid black;
background-color:white;
opacity:0.9;
}
.wrapper h2{
text-align: center;
margin-bottom: 20px;
text-transform: uppercase;
letter-spacing: 3px;
color: #332902;
}
.wrapper .input_field{
  margin-bottom: 10px;
}
.wrapper .input_field input[type="text"], .wrapper textarea{
  border: 1px solid #e0e0e0;
  width: 100%;
  padding: 10px;}
.wrapper textarea{
resize: none;
height: 80px;
}
.wrapper .btn input[type="submit"]{
  border: 0px;
  margin-top: 15px;
  padding: 10px;
  text-align: center;
  width: 100%;
  background: #fece0c;
  color: #332902;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-weight: bold;
  border-radius: 25px;
  cursor: pointer;
}
header {background: #55d6aa;}
header::after {content: '';display: table; clear: both;}
.logo {float: left;padding: 10px 0;}
nav {float: right;}
nav ul {margin: 0;padding: 0;list-style: none;}
nav li {display: inline-block;margin-left: 70px;padding-top: 23px;position: relative;}
nav a {color: #444;text-decoration: none;text-transform: uppercase;font-size: 14px;}
nav a:hover {color: #000;}
nav a::before {content: '';display: block;height: 5px;background-color: #444;position: absolute;bottom: -20px;width: 0%;transition: all ease-in-out 250ms;}
nav a:hover::before {width: 100%;}
</style>
</head>

<body>
<header>
<div class="container">
<h1 class="logo"></h1>
<nav>
<ul>
<li><a href="NYC Travel Booklet HTML.html">Home</a></li>
<li><a href="Hotels.html">Hotels</a></li>
<li><a href="Restaurant.html">Restaurants</a></li>
<li><a href="Contact Us.html">Contact</a></li>
</ul>
</nav>
</div>
</header>
<center>
<div class ="wrapper">

<h2>Contact us</h2>

<form id="myform" onsubmit="return validate();" method="post" action="https://docs.google.com/forms/u/0/d/e/1FAIpQLScqCZIxd9VOF4Zs8PCK_FvJpu4CT_qDJP7toJfRNZXCfKrovA/formResponse">
<div>
<input type="text" placeholder="Name" id="name1" name="entry.1794780463">
</div>
<div class="input_field">
<input type="text" placeholder="Phone" id="phone1" name="entry.1856793999">
</div>
<div class="input_field">
<input type="text" placeholder="Email" id="email1" name="entry.1864831664">
</div>
<div class="input_field">
<textarea placeholder="Message" id="message1" name="entry.1494330719"></textarea>
</div>
<div class="btn">
<input type="submit">
</div>
<div id= "error_message"></div>
</form>
</div>
</center>
<div class="footer"><p>To learn more about NYC visit <a href="https://en.wikipedia.org/wiki/Main_Page">New York City</a></p></div>
</body>
</html>