<HTML>
<Head>
<style>
ul li{list-style:none;}
.header{background-color: linen;padding: 20px;}
.btn{float:right}
.middle{padding: 200px;text-align: center;background-image:url(NYC.jpg);opacity: 0.9; color:white;}
.content{background-color: black;opacity: 0.8;font-size: 30px;border:10px black solid;padding: 20px;color: white;font-family:"Times New Roman", Times, serif;}
.wrapper{padding:50px;text-align:center;width:1200;height:5400px;border:1px solid black;background-color:white;opacity:0.9;}
.footer{padding: 10px; text-align: center; background-color: lightskyblue;font-size: 20px;color: black;}
.styled-table {border-collapse: collapse;margin: 25px 0;font-size: 0.9em;font-family: sans-serif;min-width: 400px;box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);}
.styled-table thead tr {background-color: #009879;color: #ffffff;text-align: center;}
.styled-table th,
.styled-table td{padding: 12px 15px;}
.styled-table tbody tr {border-bottom: 1px solid #dddddd;}
.styled-table tbody tr:nth-of-type(even) {background-color: #f3f3f3;}
.styled-table tbody tr:last-of-type {border-bottom: 2px solid #009879;}
.styled-table tbody tr.active-row {font-weight: bold;color: #009879;}
h1 {text-shadow: 2.5px 2.5px grey;}
header {background: #55d6aa;}
header::after {content: '';display: table; clear: both;}
.logo {float: left;padding: 10px 0;}
nav {float: right;}
nav ul {margin: 0;padding: 0;list-style: none;}
nav li {display: inline-block;margin-left: 70px;padding-top: 23px;position: relative;}
nav a {color: #444;text-decoration: none;text-transform: uppercase;font-size: 14px;}
nav a:hover {color: #000;}
nav a::before {content: '';display: block;height: 5px;background-color: #444;position: absolute;bottom: -20px;width: 0%;transition: all ease-in-out 250ms;}
nav a:hover::before {width: 100%;}
</style>
</Head>
<body>
<div class="header">
<h1>New York City Travel Guide!</h1>
<button class="btn">
Login
</button></div>
<header>
    <div class="container">
    <h1 class="logo"></h1>
    <nav>
    <ul>
    <li><a href="NYC Travel Booklet HTML.html">Home</a></li>
    <li><a href="Hotels.html">Hotels</a></li>
    <li><a href="Restaurant.html">Restaurants</a></li>
    <li><a href="Contact Us.html">Contact</a></li>
    </ul>
    </nav>
    </div>
    </header>
<center>
<table border= 1 border : 1px solid black>
<th colspan = 14>NYC Hotels and Places to Stay</th>
<table class="styled-table">
<thead>
<tr>
<th colspan = 4>Image</th>
<th colspan = 4>Hotel Name</th>
<th colspan = 4>Price</th>
<th colspan = 4>Known For</th>
</tr>
</thead>
<tr>   
<td colspan = 4><img src="https://lh3.googleusercontent.com/p/AF1QipNiIx5MQJuEesBZSguK-gKYSNHwnoFo7UlulPpJ=w592-h404-n-k-no-v1-rj" alt="" height=200 width=200></img></td>
<td colspan = 4>The Langham</th>
<td colspan = 4>AED 2,729</th>
<td colspan = 4>5 star, Breakfast and Free WIFI</td>
</tr>
<tr>   
<td colspan = 4><img src="https://lh3.googleusercontent.com/p/AF1QipPFQdR33fR0ppLH1AJ5ZAaa05OxTbwd9z1SjaPz=w592-h404-n-k-no-v1-rj" alt="" height=200 width=200></img></td>
<td colspan = 4>The Ritz-Carlton</th>
<td colspan = 4>AED 3592</th>
<td colspan = 4>5 star, Breakfast and WIFI</td>
</tr>
<tr>   
<td colspan = 4><img src="https://lh3.googleusercontent.com/proxy/FIiUWDswkrRT7SuBT_B5l13VNMt3gKny2q2Wbhrq8EGznqhMtFOCrT2diqhXIKXotNyzkouwYf4cfwbOsDRMSmv17TDf0rQFfn-YLGOC2DyQksbOSSdLoiP-JN10apschYVmV-OgB7odYiVfZzncqLE4TnhgDQ=w592-h404-n-k-no-v1-rj" alt="" height=200 width=200></img></td>
<td colspan = 4>The Four Seasons</th>
<td colspan = 4>AED 4992</th>
<td colspan = 4>5 star, Breakfast and WIFI</td>
</tr>
<tr>   
<td colspan = 4><img src="https://lh3.googleusercontent.com/p/AF1QipMpHSJczU-Kt2MgXwjM1u8rowGlgDM1J1ahZZe0=w592-h404-n-k-no-v1-rj" alt="" height=200 width=200></img></td>
<td colspan = 4>Baccarat Hotel</th>
<td colspan = 4>AED 3395</th>
<td colspan = 4>5 star, WIFI and Parking</td>
</tr>
</table>
</center>
<div class="footer"><p>To learn more about NYC visit <a href="https://en.wikipedia.org/wiki/Main_Page">New York City</a></p></div>
</body>
</HTML>