<HTML>
<Head>
<style>
ul li{list-style:none;}
.header{background-color: linen;padding: 20px;}
.btn{float:right}
.middle{padding: 200px;text-align: center;background-image:url(NYC.jpg);opacity: 0.9; color:white;}
.content{background-color: black;opacity: 0.8;font-size: 30px;border:10px black solid;padding: 20px;color: white;font-family:"Times New Roman", Times, serif;}
.wrapper{padding:50px;text-align:center;width:1200;height:5400px;border:1px solid black;background-color:white;opacity:0.9;}
.footer{padding: 10px; text-align: center; background-color: lightskyblue;font-size: 20px;color: black;}
h1 {text-shadow: 2.5px 2.5px grey;}
header {background: #55d6aa;}
header::after {content: '';display: table; clear: both;}
.logo {float: left;padding: 10px 0;}
nav {float: right;}
nav ul {margin: 0;padding: 0;list-style: none;}
nav li {display: inline-block;margin-left: 70px;padding-top: 23px;position: relative;}
nav a {color: #444;text-decoration: none;text-transform: uppercase;font-size: 14px;}
nav a:hover {color: #000;}
nav a::before {content: '';display: block;height: 5px;background-color: #444;position: absolute;bottom: -20px;width: 0%;transition: all ease-in-out 250ms;}
nav a:hover::before {width: 100%;}
</style>
</Head>
<body>
<div class="header">
<h1>New York City Travel Guide!</h1>
<button class="btn">
Login
</button></div>
<header>
<div class="container">
<h1 class="logo"></h1>
<nav>
<ul>
<li><a href="NYC Travel Booklet HTML.html">Home</a></li>
<li><a href="Hotels.html">Hotels</a></li>
<li><a href="Restaurant.html">Restaurants</a></li>
<li><a href="Contact Us.html">Contact</a></li>
</ul>
</nav>
</div>
</header>
<div class="middle">  <h1 class="content"> Welcome to My Favorite Destination in the World!</h1>  </div>
<div class="wrapper"><p class="content">New York City (NYC), often simply called New York, is the most populous city in the United States. With an estimated 2019 population of 8,336,817 distributed over about 302.6 square miles (784 km2), New York City is also the most densely populated major city in the United States.[11] Located at the southern tip of the State of New York, the city is the center of the New York metropolitan area, the largest metropolitan area in the world by urban landmass.[12] With almost 20 million people in its metropolitan statistical area and approximately 23 million in its combined statistical area, it is one of the world's most populous megacities</p>
<h1>5 GREAT PLACES TO VISIT IN MUMBAI</h1>
<ul>
<li>
<h1 style="font-size:30px;">The Statue Of Liberty</h1>                                   
<img src="Statue Of Liberty.jpg" />
<p>America's most iconic sight, the Statue of Liberty is at the top of every first-time visitor's list of things to do in New York. It was France's gift to America. Built in 1886, it remains a world symbol of freedom and is one of the top attractions in America. It is one of the world's largest statues, standing just under 152 feet tall from the base to the torch, and weighing approximately 450,000 pounds</p>
</li>
<li>
<h1 style="font-size:30px;">Central Park</h1>                                   
<img src="Central Park.jpg" />
<p>A walk, peddle, or carriage ride through the crisscrossing pathways of Central Park is a must-do on anyone's New York City itinerary. In winter, you can even lace up your skates and glide across Wollman Rink. This huge park in the city center, a half-mile wide and 2.5 miles long, is one of the things that makes New York such a beautiful and livable city.</p>
</li>
<li>
<h1 style="font-size:30px;">The Metropolitan Museum Of Art</h1>                                   
<img width="1200px" src="Metropolitan Museum Of Art.jpg" />
<p>The Metropolitan Museum of Art, or the Met, as it is commonly known, was founded in 1870, and is one of the most famous museums in the United States. The permanent collection of The Met contains more than two million works of art, spanning a period of 5,000 years. Although the museum has three sites, the centerpiece is The Met Fifth Avenue. Highlights of the collection include American decorative arts, arms and armor, costumes, Egyptian art, musical instruments, photographs, and much more.</p>
</li>
<li>
<h1 style="font-size:30px;">Empire State Building</h1>                                   
<img src="Empire State Building.jpg" />
<p>The Empire State Building is one of New York's most famous landmark buildings and key tourist attractions. The 381-meter-tall, 102-storey building was the tallest in the world until the 1 World Trade Center tower rose higher, 41 years later. Topped with a mooring mast for airships, the Empire State Building immediately became a landmark and a symbol for NYC when it opened in 1931. There are actually two observatories atop the Empire State Building, but both offer astounding views. On clear days, you can see up to 80 miles, looking into the neighboring states of New Jersey, Pennsylvania, Connecticut, and Massachusetts.</p>
</li>
<li>
<h1 style="font-size:30px;">Times Square</h1>                                   
<img src="Times Square.jpg" />
<p>Lined with huge, brilliantly lit billboards and screens, Times Square is the place to go in New York in the evening, but still exciting at any time of day. This is the location of New York's New Year's Eve Celebrations and the famous "ball drop" at midnight, when the square and surrounding streets are filled with people. Times Square is busy and perpetually crowded but has its own unique appeal. Bleachers set up at one end are a great place to take a break and appreciate the scene. Formerly Longacre Square, Times Square was named in 1904 after the New York Times tower. The newspaper first posted current headlines along its moving sign, the first of its kind in the world, in 1928</p>
</li>
</ul>
</div>
<div class="footer"><p>To learn more about NYC visit <a href="https://en.wikipedia.org/wiki/Main_Page">New York City</a></p></div>
</body>
</HTML>
