<HTML>
    <Head>
    <style>
    ul li{list-style:none;}
    .header{background-color: linen;padding: 20px;}
    .btn{float:right}
    .middle{padding: 200px;text-align: center;background-image:url(NYC.jpg);opacity: 0.9; color:white;}
    .content{background-color: black;opacity: 0.8;font-size: 30px;border:10px black solid;padding: 20px;color: white;font-family:"Times New Roman", Times, serif;}
    .wrapper{padding:50px;text-align:center;width:1200;height:1500px;border:1px solid black;background-color:white;opacity:0.9;}
    .footer{padding: 10px; text-align: center; background-color: lightskyblue;font-size: 20px;color: black;}
    .box {background-color:antiquewhite; box-shadow:10px 10px;height:150x; width:400px; padding:15px;}
    h1 {text-shadow: 2.5px 2.5px grey;}
    #cf {position:relative; height:200px; width:200px; float:left; margin:15px;}
    #cf img {position:absolute; transition: opacity 1s ease-in-out;}
    #cf img.top:hover {opacity:0;}
    header {background: #55d6aa;}
header::after {content: '';display: table; clear: both;}
.logo {float: left;padding: 10px 0;}
nav {float: right;}
nav ul {margin: 0;padding: 0;list-style: none;}
nav li {display: inline-block;margin-left: 70px;padding-top: 23px;position: relative;}
nav a {color: #444;text-decoration: none;text-transform: uppercase;font-size: 14px;}
nav a:hover {color: #000;}
nav a::before {content: '';display: block;height: 5px;background-color: #444;position: absolute;bottom: -20px;width: 0%;transition: all ease-in-out 250ms;}
nav a:hover::before {width: 100%;}
    </style>
    </Head>
    <body>
    <div class="header">
    <h1>New York City Travel Guide!</h1>
    <button class="btn">
    Login
    </button></div>
    <header>
        <div class="container">
        <h1 class="logo"></h1>
        <nav>
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Hotels.html">Hotels</a></li>
        <li><a href="Restaurant.html">Restaurants</a></li>
        <li><a href="Contact Us.html">Contact</a></li>
        </ul>
        </nav>
        </div>
        </header>
    <div class="wrapper"><center><div class="box"><h1>Famous Restaurants</h1></div></center>
    <p class = "content">Katz's Delicatessen is a cavernous cafeteria is a repository of New York history-glossies of celebs spanning the past century crowd the walls, and the classic Jewish deli offerings are nonpareil. Start with a crisp-skinned, all-beef hot dog, then flag down a meat cutter and order a legendary sandwich. The brisket sings with horseradish, and the thick-cut pastrami stacked high between slices of rye is the stuff of dreams.</p>
    <div id="cf">
    <img width="1000px" height="800px" src=" https://media.timeout.com/images/100415611/750/562/image.jpg" alt="">
    <img width="1000px" height="800px" class="top" src="https://cdn.vox-cdn.com/thumbor/CMgv-kPKv-v1tQuVIxdTX6VWxYw=/0x0:640x479/1200x800/filters:focal(269x189:371x291)/cdn.vox-cdn.com/uploads/chorus_image/image/65080741/Sandwich.0.jpg" alt=""></div>
    </div>
    <div class="footer"><p>To learn more about NYC visit <a href="https://en.wikipedia.org/wiki/Main_Page">New York City</a></p></div>
    </body>
    </HTML>
